[00:00.41] 最悪だ 最低だ
[00:02.56] お前らのせいだ
[00:04.45] そもそも頼んでもないのに産むのやめて？
[00:07.53] 最初から居なければ楽だったのに
[00:10.17] それなのに
[00:11.07] お前らのせいだ
[00:12.99] 居場所の一つもろくにないわたし達の
[00:16.08] 反撃の日々だ
[00:18.10] 愛の正解も知らないけど
[00:21.84] 今が楽しければそれでいいよね？
[00:24.44] この街の初期メンに繋がりは居ないけど
[00:28.72] 夜な夜な見たニュースの動画で知ったよ
[00:32.96] ここじゃわたしみたいな不幸な子たちが
[00:37.17] 過ごしてるんだって
[00:39.64] なけなしのお小遣いで制服揃えて
[00:43.66] 手頃な刃に市販薬も大量に
[00:45.97] ランドセルに入れたら
[00:47.95] さぁ出発だ
[00:49.52] 憧れは 拗らせてしまえばしまうほど
[00:53.58] この身を蝕んでくの 今日も稼がなきゃ
[00:56.56] わたしお買い得だからもっと来てよ？
[00:59.41] 貢いでも あなたは あなたは
[01:02.10] 目を合わせてはくれないのね
[01:04.18] 本当はもう 全部知ってるよ
[01:06.39] だってほら
[01:07.18] 傷の数はずっと増えてんだよ
[01:09.27] 今日も明日も刻むだけね
[01:11.12] 身体も心もズタズタのわたしでも生きてるの
[01:15.32] だから 誰でもいい 嘘でもいいから認めて？
[01:20.14] 最後の逃げ場だからさ
[01:22.30] 夢でも構わないから
[01:24.26] 手繋いでいようよ
[01:28.48] 愛の正体も知らないけど
[01:32.22] 今が楽しければそれでいいよね？
[01:39.72] 
[01:52.20] だってほら
[01:53.06] 余命だってずっと減り続けて
[01:55.10] わたしの価値 今どれくらい？
[01:57.02] いつまでこの街で生きていくことが出来るのかな
[02:01.22] 時の流れがおかしくて もうあの子もいないね
[02:06.00] 最後の逃げ場だからさ
[02:08.18] これ以上堕ちてしまえば
[02:10.07] この世にバイバイかな。
[02:15.57] 
[02:17.00] 最悪だ 最低だ
[02:19.04] お前らのせいだ
[02:20.97] 死ぬまで許すことないわ 呼ぶのもやめて？
[02:24.03] 最初から選べれば楽だったのに
[02:26.73] それなのに お前らのせいだ
[02:29.64] 居場所の一つもろくにないわたし達の
[02:32.60] 反撃の日々だ
[02:33.76] …だったのに
[02:34.63] 他人の数で誤魔化したって
[02:36.74] 埋まることのないこの心が
[02:38.60] 触れた記憶すらない愛を求め今叫びだして
[02:42.86] この街の中でも幸せになれませんか？
[02:47.59] 外の世界は怖くて
[02:49.79] 此処しか許されなくて
[02:51.70] あぁもう八方塞がりだ
[02:53.77] そうやって一生行き詰りながら生きて
[02:57.50] あぁ絶望だって失望だって
[03:00.20] とうに廃ってるよ
[03:01.55] 羽根のないこんな身体には
[03:04.30] 地獄がお似合いだって
[03:06.70] 誰かの笑い声で耳が痛くて
[03:10.82] せいぜい今楽しんでね？
[03:12.70] 将来この国ごと終わるから
[03:15.15] 荒れるだけ今荒れて
[03:17.05] 近い未来でほら滅びましょ